INSERT IGNORE into customers VALUES
  (4, "15/05/1987", "Andy", "Murray", "2019-04-09T01:10:20.548144", "531-72-1553", "7310-7200-2153-0002", "United Kingdom"),
  (7, "24/04/1996", "Ashleigh", "Barty", "2019-04-09T01:10:20.548144", "131-72-1533", "5310-7200-1553-0002", "Australia"),
  (17, "03/09/1993", "Dominic", "Thiem", "2019-04-09T01:10:20.548144", "431-72-1553", "8310-7287-1443-0002", "Austria"),
  (29, "21/03/1992", "Karolina", "Pliskova", "2019-04-09T01:10:20.548144", "731-72-1553", "5310-7200-1553-0298", "Czech Republic"),
  (37, "16/10/1997", "Naomi", "Osaka", "2019-04-09T01:10:20.548144", "531-77-1853", "5310-7222-1153-0102", "Japan"),
  (44, "22/05/1987", "Novak", "Djokovic", "2019-04-09T01:10:20.548144", "531-72-1553", "5810-7200-1553-0002", "Serbia"),
  (51, "03/06/1986", "Rafael", "Nadal", "2020-01-01T14:49:12.301977", "360-56-6750", "3600-5600-6750-0000", "Spain"),
  (63, "08/08/1981", "Roger", "Federer", "2020-02-21T10:24:55.985726", "329-32-8091", "2350-3700-8091-0008", "Switzerlan"),
  (79, "26/09/1981", "Serena", "Williams", "2020-02-21T10:24:55.985726", "235-32-8091", "2351-3202-8111-0001", "United States"),
  (82, "27/09/1991", "Simona", "Halep", "2019-04-09T01:10:20.548144", "123-72-1753", "5710-7200-1553-0002", "Romania")
